PORT=5000
DB_URL=mongodb://localhost:27017/EcomDb
DB_TEST_URL=mongodb://localhost:27017/EcomDb_test
ALLOW_ORIGIN=*
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=Tes
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
